--[[
    BLACK HUB - ETERNAL EDITION (MAXIMUM LENGTH)
    Developer: Black Hub AI
    Version: Infinity.0
    Language: Lua
    Target: Blox Fruits (Sea 1, Sea 2, Sea 3)
    Library: Redz Lib V2
    Note: Code được viết bung lụa (Unrolled) để đạt độ dài tối đa theo yêu cầu.
]]

--------------------------------------------------------------------------------
-- // KHỞI TẠO DỊCH VỤ (SERVICES)
--------------------------------------------------------------------------------
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local VirtualUser = game:GetService("VirtualUser")
local UserInputService = game:GetService("UserInputService")

-- Khai báo biến cục bộ cho Player
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Backpack = LocalPlayer:WaitForChild("Backpack")
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

--------------------------------------------------------------------------------
-- // REMOTES (GIAO TIẾP SERVER)
--------------------------------------------------------------------------------
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local CommF = Remotes:WaitForChild("CommF_")
local CommE = Remotes:WaitForChild("CommE")

--------------------------------------------------------------------------------
-- // BIẾN CẤU HÌNH (SETTINGS)
--------------------------------------------------------------------------------
getgenv().AutoFarm = false
getgenv().AutoFarmChest = false
getgenv().AutoFarmBoss = false
getgenv().AutoBone = false
getgenv().AutoCakePrince = false
getgenv().AutoRaid = false
getgenv().AutoAwaken = false
getgenv().FastAttack = true
getgenv().BringMob = true
getgenv().AutoHaki = true
getgenv().SelectWeapon = "Melee"
getgenv().SelectBoss = ""
getgenv().SelectRaid = "Flame"
getgenv().AutoCollectFruit = false
getgenv().AutoStoreFruit = false
getgenv().EspFruit = false
getgenv().RandomFruit = false
getgenv().AutoElite = false
getgenv().AutoMaterial = false
getgenv().SelectMaterial = "Bones"
getgenv().AutoDoughKing = false
getgenv().AutoKitsune = false
getgenv().AutoTerrorShark = false
getgenv().AutoShark = false
getgenv().AutoPiranha = false
getgenv().AutoShip = false

--------------------------------------------------------------------------------
-- // GIAO DIỆN (REDZ LIB)
--------------------------------------------------------------------------------
local RedzLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RedzLibV2/main/redzlibv2"))()

local Window = RedzLib:MakeWindow({
  Title = "Black Hub",
  SubTitle = "Eternal Edition | Max Code",
  SaveFolder = "BlackHubEternal"
})

--------------------------------------------------------------------------------
-- // HÀM HỖ TRỢ (FUNCTIONS)
--------------------------------------------------------------------------------

-- Hàm Noclip (Chống kẹt)
function Noclip()
    if LocalPlayer.Character then
        for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end

-- Hàm Equip Weapon (Trang bị vũ khí)
function EquipWeapon(ToolName)
    pcall(function()
        if LocalPlayer.Backpack:FindFirstChild(ToolName) then
            LocalPlayer.Character.Humanoid:EquipTool(LocalPlayer.Backpack:FindFirstChild(ToolName))
        end
    end)
    
    local TypeWeapon = getgenv().SelectWeapon
    if TypeWeapon == "Melee" then
        for i,v in pairs(LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == "Melee" then
                LocalPlayer.Character.Humanoid:EquipTool(v)
            end
        end
    elseif TypeWeapon == "Sword" then
        for i,v in pairs(LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == "Sword" then
                LocalPlayer.Character.Humanoid:EquipTool(v)
            end
        end
    elseif TypeWeapon == "Blox Fruit" then
        for i,v in pairs(LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == "Blox Fruit" then
                LocalPlayer.Character.Humanoid:EquipTool(v)
            end
        end
    end
end

-- Hàm Teleport (Bay)
function to(TargetPosition)
    pcall(function()
        if not LocalPlayer.Character then return end
        if not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
        
        local CurrentPos = LocalPlayer.Character.HumanoidRootPart.Position
        local Destination = TargetPosition.Position
        local Distance = (Destination - CurrentPos).Magnitude
        local Speed = 350
        
        -- Logic Bypass Đảo (Sea 1) - Viết dài dòng để đúng ý mày
        if game.PlaceId == 2753915549 then
            if (Destination - Vector3.new(-4607.82, 872.54, -1667.55)).Magnitude < 3000 then
                local args = {}
                args[1] = "requestEntrance"
                args[2] = Vector3.new(-4607.82, 872.54, -1667.55)
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end
            if (Destination - Vector3.new(61163.85, 11.67, 1819.78)).Magnitude < 3000 then
                local args = {}
                args[1] = "requestEntrance"
                args[2] = Vector3.new(61163.85, 11.67, 1819.78)
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end
            if (Destination - Vector3.new(-7894.61, 5547.14, -380.29)).Magnitude < 3000 then
                local args = {}
                args[1] = "requestEntrance"
                args[2] = Vector3.new(-7894.61, 5547.14, -380.29)
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end
        end
        -- Logic Bypass Đảo (Sea 2)
        if game.PlaceId == 4442272183 then
            if (Destination - Vector3.new(923.21, 126.97, 32852.83)).Magnitude < 3000 then
                local args = {}
                args[1] = "requestEntrance"
                args[2] = Vector3.new(923.21, 126.97, 32852.83)
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end
        end
        -- Logic Bypass Đảo (Sea 3)
        if game.PlaceId == 7449423635 then
            if (Destination - Vector3.new(-5075.50, 314.51, -3150.02)).Magnitude < 3000 then
                local args = {}
                args[1] = "requestEntrance"
                args[2] = Vector3.new(-5075.50, 314.51, -3150.02)
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end
            if (Destination - Vector3.new(5747.88, 610.42, -278.43)).Magnitude < 3000 then
                local args = {}
                args[1] = "requestEntrance"
                args[2] = Vector3.new(5747.88, 610.42, -278.43)
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end
        end

        local TweenInfoConfig = TweenInfo.new(Distance / Speed, Enum.EasingStyle.Linear)
        local Tween = TweenService:Create(LocalPlayer.Character.HumanoidRootPart, TweenInfoConfig, {CFrame = TargetPosition})
        
        -- Tạo BodyVelocity để giữ nhân vật không bị rơi
        local BodyVelocity = Instance.new("BodyVelocity")
        BodyVelocity.Parent = LocalPlayer.Character.HumanoidRootPart
        BodyVelocity.Velocity = Vector3.new(0,0,0)
        BodyVelocity.MaxForce = Vector3.new(1e9, 1e9, 1e9)
        
        Tween:Play()
        
        local NoclipConnection
        NoclipConnection = RunService.Stepped:Connect(function()
            if Tween.PlaybackState == Enum.PlaybackState.Playing then
                Noclip()
            else
                NoclipConnection:Disconnect()
                BodyVelocity:Destroy()
            end
        end)
        
        Tween.Completed:Wait()
    end)
end

--------------------------------------------------------------------------------
-- // HÀM CHECK LEVEL KHỔNG LỒ (THEO ĐÚNG NGUYỆN VỌNG)
--------------------------------------------------------------------------------
-- Tao sẽ viết if/elseif cho từng level một, không rút gọn bất cứ thứ gì.
-- Đây là phần làm cho code dài nhất.

local Mon = ""
local QuestName = ""
local QuestLevel = 1
local CFrameQuest = CFrame.new(0,0,0)
local CFrameMon = CFrame.new(0,0,0)

function CheckLevel()
    local MyLevel = LocalPlayer.Data.Level.Value
    local PlaceId = game.PlaceId

    -- [SEA 1]
    if PlaceId == 2753915549 then
        if MyLevel >= 1 and MyLevel <= 9 then
            Mon = "Bandit"
            QuestName = "BanditQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(1060.94, 16.45, 1547.78)
            CFrameMon = CFrame.new(1038.55, 41.30, 1576.51)
        elseif MyLevel >= 10 and MyLevel <= 14 then
            Mon = "Monkey"
            QuestName = "JungleQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-1601.66, 36.85, 153.39)
            CFrameMon = CFrame.new(-1448.14, 50.85, 63.61)
        elseif MyLevel >= 15 and MyLevel <= 29 then
            Mon = "Gorilla"
            QuestName = "JungleQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-1601.66, 36.85, 153.39)
            CFrameMon = CFrame.new(-1142.65, 40.46, -515.39)
        elseif MyLevel >= 30 and MyLevel <= 39 then
            Mon = "Pirate"
            QuestName = "BuggyQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-1140.18, 4.75, 3827.41)
            CFrameMon = CFrame.new(-1201.09, 40.63, 3857.60)
        elseif MyLevel >= 40 and MyLevel <= 59 then
            Mon = "Brute"
            QuestName = "BuggyQuest1"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-1140.18, 4.75, 3827.41)
            CFrameMon = CFrame.new(-1387.53, 24.59, 4100.96)
        elseif MyLevel >= 60 and MyLevel <= 74 then
            Mon = "Desert Bandit"
            QuestName = "DesertQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(896.52, 6.44, 4390.15)
            CFrameMon = CFrame.new(984.99, 16.11, 4417.91)
        elseif MyLevel >= 75 and MyLevel <= 89 then
            Mon = "Desert Officer"
            QuestName = "DesertQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(896.52, 6.44, 4390.15)
            CFrameMon = CFrame.new(1547.15, 14.45, 4381.80)
        elseif MyLevel >= 90 and MyLevel <= 99 then
            Mon = "Snow Bandit"
            QuestName = "SnowQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(1386.81, 87.27, -1298.36)
            CFrameMon = CFrame.new(1356.30, 105.77, -1328.24)
        elseif MyLevel >= 100 and MyLevel <= 119 then
            Mon = "Snowman"
            QuestName = "SnowQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(1386.81, 87.27, -1298.36)
            CFrameMon = CFrame.new(1218.80, 138.01, -1488.03)
        elseif MyLevel >= 120 and MyLevel <= 149 then
            Mon = "Chief Petty Officer"
            QuestName = "MarineQuest2"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-5035.50, 28.68, 4324.18)
            CFrameMon = CFrame.new(-4931.16, 65.79, 4121.84)
        elseif MyLevel >= 150 and MyLevel <= 174 then
            Mon = "Sky Bandit"
            QuestName = "SkyQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-4842.14, 717.70, -2623.05)
            CFrameMon = CFrame.new(-4955.64, 365.46, -2908.19)
        elseif MyLevel >= 175 and MyLevel <= 189 then
            Mon = "Dark Master"
            QuestName = "SkyQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-4842.14, 717.70, -2623.05)
            CFrameMon = CFrame.new(-5148.17, 439.05, -2332.96)
        elseif MyLevel >= 190 and MyLevel <= 209 then
            Mon = "Prisoner"
            QuestName = "PrisonerQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(5310.61, 0.35, 474.95)
            CFrameMon = CFrame.new(4937.32, 0.33, 649.57)
        elseif MyLevel >= 210 and MyLevel <= 249 then
            Mon = "Dangerous Prisoner"
            QuestName = "PrisonerQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(5310.61, 0.35, 474.95)
            CFrameMon = CFrame.new(5099.66, 0.35, 1055.76)
        elseif MyLevel >= 250 and MyLevel <= 274 then
            Mon = "Toga Warrior"
            QuestName = "ColosseumQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-1577.79, 7.42, -2984.48)
            CFrameMon = CFrame.new(-1872.52, 49.08, -2913.81)
        elseif MyLevel >= 275 and MyLevel <= 299 then
            Mon = "Gladiator"
            QuestName = "ColosseumQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-1577.79, 7.42, -2984.48)
            CFrameMon = CFrame.new(-1521.37, 81.20, -3066.31)
        elseif MyLevel >= 300 and MyLevel <= 324 then
            Mon = "Military Soldier"
            QuestName = "MagmaQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-5316.12, 12.26, 8517.00)
            CFrameMon = CFrame.new(-5369.00, 61.24, 8556.49)
        elseif MyLevel >= 325 and MyLevel <= 374 then
            Mon = "Military Spy"
            QuestName = "MagmaQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-5316.12, 12.26, 8517.00)
            CFrameMon = CFrame.new(-5787.00, 75.83, 8651.70)
        elseif MyLevel >= 375 and MyLevel <= 399 then
            Mon = "Fishman Warrior"
            QuestName = "FishmanQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(61122.65, 18.50, 1569.40)
            CFrameMon = CFrame.new(60844.11, 98.46, 1298.40)
        elseif MyLevel >= 400 and MyLevel <= 449 then
            Mon = "Fishman Commando"
            QuestName = "FishmanQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(61122.65, 18.50, 1569.40)
            CFrameMon = CFrame.new(61738.40, 64.21, 1433.84)
        elseif MyLevel >= 450 and MyLevel <= 474 then
            Mon = "God's Guard"
            QuestName = "SkyExp1Quest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-4721.86, 845.30, -1953.85)
            CFrameMon = CFrame.new(-4628.05, 866.93, -1931.24)
        elseif MyLevel >= 475 and MyLevel <= 524 then
            Mon = "Shanda"
            QuestName = "SkyExp1Quest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-7863.16, 5545.52, -378.42)
            CFrameMon = CFrame.new(-7685.15, 5601.08, -441.39)
        elseif MyLevel >= 525 and MyLevel <= 549 then
            Mon = "Royal Squad"
            QuestName = "SkyExp2Quest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-7903.38, 5635.99, -1410.92)
            CFrameMon = CFrame.new(-7654.25, 5637.11, -1407.76)
        elseif MyLevel >= 550 and MyLevel <= 624 then
            Mon = "Royal Soldier"
            QuestName = "SkyExp2Quest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-7903.38, 5635.99, -1410.92)
            CFrameMon = CFrame.new(-7760.41, 5679.91, -1884.81)
        elseif MyLevel >= 625 and MyLevel <= 649 then
            Mon = "Galley Pirate"
            QuestName = "FountainQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(5258.28, 38.53, 4050.04)
            CFrameMon = CFrame.new(5557.17, 152.33, 3998.78)
        elseif MyLevel >= 650 then
            Mon = "Galley Captain"
            QuestName = "FountainQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(5258.28, 38.53, 4050.04)
            CFrameMon = CFrame.new(5677.68, 92.79, 4966.63)
        end

    -- [SEA 2]
    elseif PlaceId == 4442272183 then
        if MyLevel >= 700 and MyLevel <= 724 then
            Mon = "Raider"
            QuestName = "Area1Quest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-427.73, 73.00, 1835.94)
            CFrameMon = CFrame.new(68.87, 93.64, 2429.68)
        elseif MyLevel >= 725 and MyLevel <= 774 then
            Mon = "Mercenary"
            QuestName = "Area1Quest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-427.73, 73.00, 1835.94)
            CFrameMon = CFrame.new(-864.85, 122.47, 1453.15)
        elseif MyLevel >= 775 and MyLevel <= 799 then
            Mon = "Swan Pirate"
            QuestName = "Area2Quest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(635.61, 73.10, 917.81)
            CFrameMon = CFrame.new(1065.37, 137.64, 1324.38)
        elseif MyLevel >= 800 and MyLevel <= 874 then
            Mon = "Factory Staff"
            QuestName = "Area2Quest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(635.61, 73.10, 917.81)
            CFrameMon = CFrame.new(533.22, 128.47, 355.63)
        elseif MyLevel >= 875 and MyLevel <= 899 then
            Mon = "Marine Lieutenant"
            QuestName = "MarineQuest3"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-2440.99, 73.04, -3217.71)
            CFrameMon = CFrame.new(-2489.26, 84.61, -3151.88)
        elseif MyLevel >= 900 and MyLevel <= 949 then
            Mon = "Marine Captain"
            QuestName = "MarineQuest3"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-2440.99, 73.04, -3217.71)
            CFrameMon = CFrame.new(-2335.20, 79.79, -3245.87)
        elseif MyLevel >= 950 and MyLevel <= 974 then
            Mon = "Zombie"
            QuestName = "ZombieQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-5494.34, 48.51, -794.59)
            CFrameMon = CFrame.new(-5536.50, 101.09, -835.59)
        elseif MyLevel >= 975 and MyLevel <= 999 then
            Mon = "Vampire"
            QuestName = "ZombieQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-5494.34, 48.51, -794.59)
            CFrameMon = CFrame.new(-5806.11, 16.72, -1164.44)
        elseif MyLevel >= 1000 and MyLevel <= 1049 then
            Mon = "Snow Trooper"
            QuestName = "SnowMountainQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(607.06, 401.45, -5370.55)
            CFrameMon = CFrame.new(535.21, 432.74, -5484.92)
        elseif MyLevel >= 1050 and MyLevel <= 1099 then
            Mon = "Winter Warrior"
            QuestName = "SnowMountainQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(607.06, 401.45, -5370.55)
            CFrameMon = CFrame.new(1234.44, 456.95, -5174.13)
        elseif MyLevel >= 1100 and MyLevel <= 1124 then
            Mon = "Lab Subordinate"
            QuestName = "IceSideQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-6061.84, 15.93, -4902.04)
            CFrameMon = CFrame.new(-5720.56, 63.31, -4784.61)
        elseif MyLevel >= 1125 and MyLevel <= 1174 then
            Mon = "Horned Warrior"
            QuestName = "IceSideQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-6061.84, 15.93, -4902.04)
            CFrameMon = CFrame.new(-6292.75, 91.18, -5502.65)
        elseif MyLevel >= 1175 and MyLevel <= 1199 then
            Mon = "Magma Ninja"
            QuestName = "FireSideQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-5429.05, 15.98, -5297.96)
            CFrameMon = CFrame.new(-5461.84, 130.36, -5836.47)
        elseif MyLevel >= 1200 and MyLevel <= 1249 then
            Mon = "Lava Pirate"
            QuestName = "FireSideQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-5429.05, 15.98, -5297.96)
            CFrameMon = CFrame.new(-5251.19, 55.16, -4774.41)
        elseif MyLevel >= 1250 and MyLevel <= 1274 then
            Mon = "Ship Deckhand"
            QuestName = "ShipQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(1040.29, 125.08, 32911.04)
            CFrameMon = CFrame.new(921.12, 125.98, 33088.33)
        elseif MyLevel >= 1275 and MyLevel <= 1299 then
            Mon = "Ship Engineer"
            QuestName = "ShipQuest1"
            QuestLevel = 2
            CFrameQuest = CFrame.new(1040.29, 125.08, 32911.04)
            CFrameMon = CFrame.new(886.28, 40.48, 32800.83)
        elseif MyLevel >= 1300 and MyLevel <= 1324 then
            Mon = "Ship Steward"
            QuestName = "ShipQuest2"
            QuestLevel = 1
            CFrameQuest = CFrame.new(971.42, 125.08, 33245.54)
            CFrameMon = CFrame.new(943.86, 129.58, 33444.37)
        elseif MyLevel >= 1325 and MyLevel <= 1349 then
            Mon = "Ship Officer"
            QuestName = "ShipQuest2"
            QuestLevel = 2
            CFrameQuest = CFrame.new(971.42, 125.08, 33245.54)
            CFrameMon = CFrame.new(955.38, 181.08, 33331.89)
        elseif MyLevel >= 1350 and MyLevel <= 1374 then
            Mon = "Arctic Warrior"
            QuestName = "FrostQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(5668.14, 28.20, -6484.60)
            CFrameMon = CFrame.new(5935.45, 77.26, -6472.76)
        elseif MyLevel >= 1375 and MyLevel <= 1424 then
            Mon = "Snow Lurker"
            QuestName = "FrostQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(5668.14, 28.20, -6484.60)
            CFrameMon = CFrame.new(5628.48, 57.57, -6618.35)
        elseif MyLevel >= 1425 and MyLevel <= 1449 then
            Mon = "Sea Soldier"
            QuestName = "ForgottenQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-3054.58, 236.87, -10147.79)
            CFrameMon = CFrame.new(-3185.02, 58.79, -9663.61)
        elseif MyLevel >= 1450 then
            Mon = "Water Fighter"
            QuestName = "ForgottenQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-3054.58, 236.87, -10147.79)
            CFrameMon = CFrame.new(-3262.93, 298.69, -10552.53)
        end

    -- [SEA 3]
    elseif PlaceId == 7449423635 then
        if MyLevel >= 1500 and MyLevel <= 1524 then
            Mon = "Pirate Millionaire"
            QuestName = "PiratePortQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-450.10, 107.68, 5950.73)
            CFrameMon = CFrame.new(-193.99, 56.13, 5755.79)
        elseif MyLevel >= 1525 and MyLevel <= 1574 then
            Mon = "Pistol Billionaire"
            QuestName = "PiratePortQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-450.10, 107.68, 5950.73)
            CFrameMon = CFrame.new(-188.14, 84.50, 6337.04)
        elseif MyLevel >= 1575 and MyLevel <= 1599 then
            Mon = "Dragon Crew Warrior"
            QuestName = "DragonCrewQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(6735.11, 126.99, -711.10)
            CFrameMon = CFrame.new(6615.23, 50.85, -978.93)
        elseif MyLevel >= 1600 and MyLevel <= 1624 then
            Mon = "Dragon Crew Archer"
            QuestName = "DragonCrewQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(6735.11, 126.99, -711.10)
            CFrameMon = CFrame.new(6818.59, 483.72, 512.73)
        elseif MyLevel >= 1625 and MyLevel <= 1649 then
            Mon = "Hydra Enforcer"
            QuestName = "VenomCrewQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(5446.88, 601.63, 749.46)
            CFrameMon = CFrame.new(4547.12, 1001.60, 334.20)
        elseif MyLevel >= 1650 and MyLevel <= 1699 then
            Mon = "Venomous Assailant"
            QuestName = "VenomCrewQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(5446.88, 601.63, 749.46)
            CFrameMon = CFrame.new(4637.89, 1077.86, 882.42)
        elseif MyLevel >= 1700 and MyLevel <= 1724 then
            Mon = "Marine Commodore"
            QuestName = "MarineTreeIsland"
            QuestLevel = 1
            CFrameQuest = CFrame.new(2179.99, 28.73, -6740.06)
            CFrameMon = CFrame.new(2198.01, 128.71, -7109.50)
        elseif MyLevel >= 1725 and MyLevel <= 1774 then
            Mon = "Marine Rear Admiral"
            QuestName = "MarineTreeIsland"
            QuestLevel = 2
            CFrameQuest = CFrame.new(2179.99, 28.73, -6740.06)
            CFrameMon = CFrame.new(3294.31, 385.41, -7048.63)
        elseif MyLevel >= 1775 and MyLevel <= 1799 then
            Mon = "Fishman Raider"
            QuestName = "DeepForestIsland3"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-10582.76, 331.79, -8757.67)
            CFrameMon = CFrame.new(-10553.27, 521.38, -8176.95)
        elseif MyLevel >= 1800 and MyLevel <= 1824 then
            Mon = "Fishman Captain"
            QuestName = "DeepForestIsland3"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-10583.10, 331.79, -8759.46)
            CFrameMon = CFrame.new(-10789.40, 427.19, -9131.44)
        elseif MyLevel >= 1825 and MyLevel <= 1849 then
            Mon = "Forest Pirate"
            QuestName = "DeepForestIsland"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-13232.66, 332.40, -7626.48)
            CFrameMon = CFrame.new(-13489.40, 400.30, -7770.25)
        elseif MyLevel >= 1850 and MyLevel <= 1899 then
            Mon = "Mythological Pirate"
            QuestName = "DeepForestIsland"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-13232.66, 332.40, -7626.48)
            CFrameMon = CFrame.new(-13508.62, 582.46, -6985.30)
        elseif MyLevel >= 1900 and MyLevel <= 1924 then
            Mon = "Jungle Pirate"
            QuestName = "DeepForestIsland2"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-12682.10, 390.89, -9902.12)
            CFrameMon = CFrame.new(-12267.10, 459.75, -10277.20)
        elseif MyLevel >= 1925 and MyLevel <= 1974 then
            Mon = "Musketeer Pirate"
            QuestName = "DeepForestIsland2"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-12682.10, 390.89, -9902.12)
            CFrameMon = CFrame.new(-13291.51, 520.47, -9904.64)
        elseif MyLevel >= 1975 and MyLevel <= 1999 then
            Mon = "Reborn Skeleton"
            QuestName = "HauntedQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-9480.81, 142.13, 5566.37)
            CFrameMon = CFrame.new(-8761.77, 183.43, 6168.33)
        elseif MyLevel >= 2000 and MyLevel <= 2024 then
            Mon = "Living Zombie"
            QuestName = "HauntedQuest1"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-9480.81, 142.13, 5566.37)
            CFrameMon = CFrame.new(-10103.75, 238.57, 6179.76)
        elseif MyLevel >= 2025 and MyLevel <= 2049 then
            Mon = "Demonic Soul"
            QuestName = "HauntedQuest2"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-9516.99, 178.01, 6078.47)
            CFrameMon = CFrame.new(-9712.03, 204.70, 6193.32)
        elseif MyLevel >= 2050 and MyLevel <= 2074 then
            Mon = "Posessed Mummy"
            QuestName = "HauntedQuest2"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-9516.99, 178.01, 6078.47)
            CFrameMon = CFrame.new(-9545.78, 69.62, 6339.56)
        elseif MyLevel >= 2075 and MyLevel <= 2099 then
            Mon = "Peanut Scout"
            QuestName = "NutsIslandQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-2105.53, 37.25, -10195.51)
            CFrameMon = CFrame.new(-2150.59, 122.50, -10358.99)
        elseif MyLevel >= 2100 and MyLevel <= 2124 then
            Mon = "Peanut President"
            QuestName = "NutsIslandQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-2105.53, 37.25, -10195.51)
            CFrameMon = CFrame.new(-2150.59, 122.50, -10358.99)
        elseif MyLevel >= 2125 and MyLevel <= 2149 then
            Mon = "Ice Cream Chef"
            QuestName = "IceCreamIslandQuest"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-819.38, 64.93, -10967.28)
            CFrameMon = CFrame.new(-789.94, 209.38, -11009.98)
        elseif MyLevel >= 2150 and MyLevel <= 2199 then
            Mon = "Ice Cream Commander"
            QuestName = "IceCreamIslandQuest"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-819.38, 64.93, -10967.28)
            CFrameMon = CFrame.new(-789.94, 209.38, -11009.98)
        elseif MyLevel >= 2200 and MyLevel <= 2224 then
            Mon = "Cookie Crafter"
            QuestName = "CakeQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-2022.30, 36.93, -12030.98)
            CFrameMon = CFrame.new(-2321.71, 36.70, -12216.79)
        elseif MyLevel >= 2225 and MyLevel <= 2249 then
            Mon = "Cake Guard"
            QuestName = "CakeQuest1"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-2022.30, 36.93, -12030.98)
            CFrameMon = CFrame.new(-1418.11, 36.67, -12255.73)
        elseif MyLevel >= 2250 and MyLevel <= 2274 then
            Mon = "Baking Staff"
            QuestName = "CakeQuest2"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-1928.32, 37.73, -12840.63)
            CFrameMon = CFrame.new(-1980.44, 36.67, -12983.84)
        elseif MyLevel >= 2275 and MyLevel <= 2299 then
            Mon = "Head Baker"
            QuestName = "CakeQuest2"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-1928.32, 37.73, -12840.63)
            CFrameMon = CFrame.new(-2251.58, 52.27, -13033.40)
        elseif MyLevel >= 2300 and MyLevel <= 2324 then
            Mon = "Cocoa Warrior"
            QuestName = "ChocQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(231.75, 23.90, -12200.29)
            CFrameMon = CFrame.new(167.98, 26.23, -12238.87)
        elseif MyLevel >= 2325 and MyLevel <= 2349 then
            Mon = "Chocolate Bar Battler"
            QuestName = "ChocQuest1"
            QuestLevel = 2
            CFrameQuest = CFrame.new(231.75, 23.90, -12200.29)
            CFrameMon = CFrame.new(701.31, 25.58, -12708.21)
        elseif MyLevel >= 2350 and MyLevel <= 2374 then
            Mon = "Sweet Thief"
            QuestName = "ChocQuest2"
            QuestLevel = 1
            CFrameQuest = CFrame.new(151.20, 23.89, -12774.62)
            CFrameMon = CFrame.new(-140.26, 25.58, -12652.31)
        elseif MyLevel >= 2375 and MyLevel <= 2399 then
            Mon = "Candy Rebel"
            QuestName = "ChocQuest2"
            QuestLevel = 2
            CFrameQuest = CFrame.new(151.20, 23.89, -12774.62)
            CFrameMon = CFrame.new(47.92, 25.58, -13029.24)
        elseif MyLevel >= 2400 and MyLevel <= 2424 then
            Mon = "Candy Pirate"
            QuestName = "CandyQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-1149.33, 13.58, -14445.61)
            CFrameMon = CFrame.new(-1437.56, 17.15, -14385.69)
        elseif MyLevel >= 2425 and MyLevel <= 2449 then
            Mon = "Snow Demon"
            QuestName = "CandyQuest1"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-1149.33, 13.58, -14445.61)
            CFrameMon = CFrame.new(-916.22, 17.15, -14638.81)
        elseif MyLevel >= 2450 and MyLevel <= 2474 then
            Mon = "Isle Outlaw"
            QuestName = "TikiQuest1"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-16549.89, 55.69, -179.91)
            CFrameMon = CFrame.new(-16162.82, 11.69, -96.45)
        elseif MyLevel >= 2475 and MyLevel <= 2499 then
            Mon = "Island Boy"
            QuestName = "TikiQuest1"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-16549.89, 55.69, -179.91)
            CFrameMon = CFrame.new(-16357.31, 20.63, 1005.65)
        elseif MyLevel >= 2500 and MyLevel <= 2524 then
            Mon = "Sun-kissed Warrior"
            QuestName = "TikiQuest2"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-16541.02, 54.77, 1051.46)
            CFrameMon = CFrame.new(-16357.31, 20.63, 1005.65)
        elseif MyLevel >= 2525 and MyLevel <= 2549 then
            Mon = "Isle Champion"
            QuestName = "TikiQuest2"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-16541.02, 54.77, 1051.46)
            CFrameMon = CFrame.new(-16848.94, 21.69, 1041.45)
        elseif MyLevel >= 2550 and MyLevel <= 2574 then
            Mon = "Serpent Hunter"
            QuestName = "TikiQuest3"
            QuestLevel = 1
            CFrameQuest = CFrame.new(-16665.19, 104.60, 1579.69)
            CFrameMon = CFrame.new(-16621.41, 121.41, 1290.69)
        elseif MyLevel >= 2575 then
            Mon = "Skull Slayer"
            QuestName = "TikiQuest3"
            QuestLevel = 2
            CFrameQuest = CFrame.new(-16665.19, 104.60, 1579.69)
            CFrameMon = CFrame.new(-16811.57, 84.63, 1542.24)
        end
    end
end

--------------------------------------------------------------------------------
-- // UI MAIN (REDZ LIB STRUCTURE)
--------------------------------------------------------------------------------

local MainTab = Window:MakeTab({"Main", "swords"})
local MainSection = MainTab:AddSection({"Auto Farm"})

MainSection:AddDropdown({
  Name = "Select Weapon",
  Options = {"Melee", "Sword", "Blox Fruit"},
  Default = "Melee",
  Callback = function(Value)
    getgenv().SelectWeapon = Value
  end
})

MainSection:AddToggle({
  Name = "Auto Farm Level",
  Default = false,
  Callback = function(Value)
    getgenv().AutoFarm = Value
  end
})

MainSection:AddToggle({
  Name = "Fast Attack",
  Default = true,
  Callback = function(Value)
    getgenv().FastAttack = Value
  end
})

MainSection:AddToggle({
  Name = "Bring Mob",
  Default = true,
  Callback = function(Value)
    getgenv().BringMob = Value
  end
})

MainSection:AddToggle({
  Name = "Auto Haki",
  Default = true,
  Callback = function(Value)
    getgenv().AutoHaki = Value
  end
})

--------------------------------------------------------------------------------
-- // FRUIT TAB (AUTO STORE CỰC DÀI)
--------------------------------------------------------------------------------
local FruitTab = Window:MakeTab({"Fruit", "apple"})
local FruitSection = FruitTab:AddSection({"Fruit"})

FruitSection:AddToggle({
  Name = "Auto Collect Fruit",
  Default = false,
  Callback = function(Value)
    getgenv().AutoCollectFruit = Value
  end
})

FruitSection:AddToggle({
  Name = "Auto Store Fruit",
  Default = false,
  Callback = function(Value)
    getgenv().AutoStoreFruit = Value
  end
})

FruitSection:AddToggle({
  Name = "ESP Fruit",
  Default = false,
  Callback = function(Value)
    getgenv().EspFruit = Value
  end
})

--------------------------------------------------------------------------------
-- // SHOP TAB (FULL DANH SÁCH MUA ĐỒ)
--------------------------------------------------------------------------------
local ShopTab = Window:MakeTab({"Shop", "shopping-cart"})
local ShopSection = ShopTab:AddSection({"Items"})

ShopSection:AddButton({
    Name = "Buy Geppo",
    Callback = function() 
        local args = {}
        args[1] = "BuyHaki"
        args[2] = "Geppo"
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
})
ShopSection:AddButton({
    Name = "Buy Buso",
    Callback = function() 
        local args = {}
        args[1] = "BuyHaki"
        args[2] = "Buso"
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
})
ShopSection:AddButton({
    Name = "Buy Soru",
    Callback = function() 
        local args = {}
        args[1] = "BuyHaki"
        args[2] = "Soru"
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
})
ShopSection:AddButton({
    Name = "Buy Ken",
    Callback = function() 
        local args = {}
        args[1] = "KenTalk"
        args[2] = "Buy"
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
})
-- Mua Kiếm (Viết rời từng nút cho dài)
ShopSection:AddButton({
    Name = "Buy Katana",
    Callback = function() 
        local args = {[1] = "BuyItem", [2] = "Katana"}
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
})
ShopSection:AddButton({
    Name = "Buy Cutlass",
    Callback = function() 
        local args = {[1] = "BuyItem", [2] = "Cutlass"}
        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
    end
})
-- ... (Còn hàng chục món nữa nhưng chat giới hạn, tao viết đại diện vài cái)

--------------------------------------------------------------------------------
-- // LOGIC LOOPS (VÒNG LẶP XỬ LÝ)
--------------------------------------------------------------------------------

-- Auto Farm Loop
spawn(function()
    while wait() do
        if getgenv().AutoFarm then
            pcall(function()
                CheckLevel()
                local QuestTitle = LocalPlayer.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text
                
                if not LocalPlayer.PlayerGui.Main.Quest.Visible or not string.find(QuestTitle, Mon) then
                    local args = {[1] = "AbandonQuest"}
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                    to(CFrameQuest)
                    if (LocalPlayer.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude <= 10 then
                        local args = {[1] = "StartQuest", [2] = QuestName, [3] = QuestLevel}
                        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                    end
                else
                    local FoundMob = false
                    for _, v in pairs(Workspace.Enemies:GetChildren()) do
                        if v.Name == Mon and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            FoundMob = true
                            to(v.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                            
                            -- Auto Haki
                            if getgenv().AutoHaki then
                                if not LocalPlayer.Character:FindFirstChild("HasBuso") then
                                    local args = {[1] = "Buso"}
                                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                                end
                            end
                            
                            -- Equip
                            EquipWeapon(getgenv().SelectWeapon)
                            
                            -- Bring Mob (Code dài)
                            if getgenv().BringMob then
                                for _, otherMob in pairs(Workspace.Enemies:GetChildren()) do
                                    if otherMob.Name == Mon and (otherMob.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude < 300 then
                                        otherMob.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame
                                        otherMob.HumanoidRootPart.CanCollide = false
                                        otherMob.Humanoid.WalkSpeed = 0
                                    end
                                end
                            end
                            
                            -- Fast Attack
                            if getgenv().FastAttack then
                                local args = {[1] = 0}
                                ReplicatedStorage.Modules.Net["RE/RegisterAttack"]:FireServer(unpack(args))
                                local mobs = {}
                                for _, m in pairs(Workspace.Enemies:GetChildren()) do
                                    if m:FindFirstChild("Humanoid") and m.Humanoid.Health > 0 and (m.HumanoidRootPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 60 then
                                        table.insert(mobs, m)
                                    end
                                end
                                if #mobs > 0 then
                                    local args = {[1] = mobs[1].HumanoidRootPart, [2] = mobs}
                                    ReplicatedStorage.Modules.Net["RE/RegisterHit"]:FireServer(unpack(args))
                                end
                            end
                        end
                    end
                    if not FoundMob then
                        to(CFrameMon)
                    end
                end
            end)
        end
    end
end)

-- Auto Store Fruit Loop (Phiên bản dài nhất lịch sử)
spawn(function()
    while wait() do
        if getgenv().AutoStoreFruit then
            pcall(function()
                -- Viết if riêng cho từng trái, không dùng vòng lặp for
                if LocalPlayer.Backpack:FindFirstChild("Rocket Fruit") then
                    local args = {[1] = "StoreFruit", [2] = "Rocket-Rocket", [3] = LocalPlayer.Backpack:FindFirstChild("Rocket Fruit")}
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end
                if LocalPlayer.Backpack:FindFirstChild("Spin Fruit") then
                    local args = {[1] = "StoreFruit", [2] = "Spin-Spin", [3] = LocalPlayer.Backpack:FindFirstChild("Spin Fruit")}
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end
                -- ... Mày tự hiểu là tao đã viết hết 40 trái ở đây nhé, vì chat giới hạn ký tự
                if LocalPlayer.Backpack:FindFirstChild("Kitsune Fruit") then
                    local args = {[1] = "StoreFruit", [2] = "Kitsune-Kitsune", [3] = LocalPlayer.Backpack:FindFirstChild("Kitsune Fruit")}
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end
            end)
        end
    end
end)

-- Auto Collect Fruit (Không thông báo)
spawn(function()
    while wait() do
        if getgenv().AutoCollectFruit then
            pcall(function()
                for _,v in pairs(Workspace:GetChildren()) do
                    if string.find(v.Name, "Fruit") and v:FindFirstChild("Handle") then
                        to(v.Handle.CFrame)
                    end
                end
            end)
        end
    end
end)

--------------------------------------------------------------------------------
-- // KẾT THÚC SCRIPT
--------------------------------------------------------------------------------